# Burst SMS API
BURST_API_URL="https://api.transmitsms.com"
BURST_API_KEY="76eaa9a89c1298566e1ce03afd4feec7"
BURST_API_SECRET="test"

# Bitly details
BITLY_USER_ACCESS_TOKEN = "5cfe05368b1c98f3f7fa5f59aceda24e9ecf446e"